VITE_API_BASE_URL="https://10.0.0.198"
# VIVE_BASE_IMG_URL="Rhttps://10.0.0.198"
VITE_API_BASE_URL_DEV="https://10.0.0.198"

VITE_API_BASE_URL="http://192.46.230.32"
# VITE_BASE_IMG_URL="https://10.0.0.198"
# VITE_API_BASE_URL_DEV="https://10.0.0.198"

REVERB_APP_ID=964048
REVERB_APP_KEY=iq6zqt11hj8marlq696y
REVERB_APP_SECRET=ymuj2unznttpgjkau1a3
REVERB_HOST="10.0.0.198"
REVERB_PORT=443
REVERB_SCHEME=https

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
